* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size:18px;
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    margin:0px;
    background: linear-gradient(0deg,#a3d9d7 40%, #E0F2F1);
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

h1 {
    font-weight:1200;
}

navbar ul {
    list-style-type:none;
    margin:0px;
    width:100%;
    margin-top: 20px;
    padding: 0px;
    display: flex;
    justify-content: end;
    font-size: 1.2rem;
}

navbar li {
    padding:0 20px;
    margin:5px 20px;
}

navbar a, a {
    text-decoration: none;
    color:inherit;
    margin:0;
    padding:0;
    display: inline-block;
    vertical-align: middle;
    border:none;
}


navbar a:hover, a:hover {
    color: #ff6600;
}

.welcome {
    height:90vh;
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome h1 {
    font-size:3rem;
}

.welcome p {
    height:12%;
    width:70%;
    margin-top:-40px;
    text-align: center;
}

.projects {
    height:60vh;
    min-height:55vh;
    width:100%;
}

.projects h1 {
    text-align:center;    
}

.projects-grid {
    width:80%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap:20px;
    justify-content: center;
}

.project {
    height:150px;
    border: 2px solid #78c6c1;
    background-color: #a3d9d7;
    border-radius: 3%;
    text-align: center;
    font-weight:600;
}

.project img {
    margin:0;
    max-width:100%;
    max-height:100%;
}

.skills, .contacts {
    margin:0;
    height:40vh;
    text-align:center;
    justify-content:center;
}


.skills h1, .contacts h1 {
    margin:0;
}

.skills-icons, .contacts-icons {
    width:50%;
    max-width:80%;
    height: 15vh;
    margin:50px auto;
    display:flex;
    text-align:center;
    justify-content:space-around;
}

.skill, .contact {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
    width:10%;
    margin:5px 0;
}

.skill img, .contacts img {
    min-width:80%;
    min-height:70%;
    max-width:80%;
    max-height:80%;
}

footer {
    font-size:0.8rem;
    text-align:center;
}

@media screen and (max-width: 828px) {
    body {
        font-size:0.9rem;
    }
    navbar ul {
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
    }
    navbar li:nth-child(3) {
        margin-left: 50px; /* Adjust this value to your desired spacing */
      }
    
      navbar li:nth-child(4) {
        margin-right: 50px; /* Adjust this value to your desired spacing */
      }


    .welcome h1 {
        font-size: 1.3rem;
    }
    .welcome p {
        margin-top:10px;
    }
    .project img {
        width:0;
        height:0;
    }

    .project {
        height:70px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .skills-icons, .contacts-icons {
        min-width:90%;
    }
    .skill, .contact {
        min-width:10%;
    }
}


